MONGO_URI="mongodb+srv://syedmutahir908:Mongoauth123@cluster0.da7uyp9.mongodb.net/"
JWT_SECRET=edjncjdnnfdjknjfs833823
NODE_ENV=development
PORT=5000
OTHER_PORT=8000
EMAIL=syedmutahir908@gmail.com
EMAIL_PASS="houh gnyv qjfz akbt"
STRIPE_SECRET_KEY=sk_test_51PnS7C03NGo99QFwC4jJ6zBsLXx3YJdtI2mYU4cnBrPS2J15MGBtD66bMOhyIwukjgWTnCa8CPRAjXhXGKYaAUiN006wYcOq5D
STRIPE_WEBHOOK ='whsec_1dfc7b85b1135cace877f0d87a4622d175ccca4719abcf13b050364d07c2fc18';
